<!DOCTYPE>

<html>
	<head>
		<title>SUN RISING</title>
		<style type="text/css">
			*{ margin: 0; padding: 0; }
			body{ position: absolute;  width: 100%; height: 100%; overflow: hidden; left:0; top:0;  }		
  .sunrise {
  background-image: -moz-radial-gradient(center, ellipse farthest-corner, #FFFFFF 0%, #3366FF 100%);
  
}	


.sunrise3{ background-color:#FFFFB4; }
			#sea{  position: absolute; background-color: blue; bottom: 0; width: 100%; left: 0; z-index:2; height: 40%; }
			#sun{ background-color:yellow; }	
			#moon{ background-color: white;}		
			#start{ width: auto; position:absolute; text-align:center; cursor:pointer; border:5px solid white; color:white; font-weight:bold; height: 40px;}		
			.astro{  width: 10%; padding-bottom:10%; border-radius:50%; top:0; left:0; position: absolute; z-index: 1;  }			
			#center{ height: 100%; width:100%; left: 45%; position:absolute; top: 50%;  }		
			#sky{ width: 100%; position: absolute; left: 0; top: 0; z-index: 0; height: 60%; background-image: -moz-radial-gradient(center, ellipse farthest-corner, #FFFFFF 0%, #3366FF 100%);}		
			.palla{ width: 100%; position: absolute; height: 100%; }		
		</style>
	</head>
	<body>
		<div id="START" onclick="goApp()">START</div>
		<div id="sky">
			<div class='palla p1' id="blacktoblue" style='background-image: -moz-radial-gradient(center, ellipse farthest-corner, blue 0%, black 100%);'></div>		
			<div class='palla p2' id="bluetopurple" style='background-image: -moz-radial-gradient(center, ellipse farthest-corner, purple 0%, blue 100%);'></div>					
			<div class='palla p3' id="purpletored" style='background-image: -moz-radial-gradient(center, ellipse farthest-corner, red 0%, purple 100%);'></div>								
			<div class='palla p4' id="redtoorange" style='background-image: -moz-radial-gradient(center, ellipse farthest-corner, yellow 0%, orange 20%, red 80%);'></div>		


			<div class='palla p5' id="greentoblue" style='background-image: -moz-radial-gradient(center, ellipse farthest-corner, yellow 0%, lightblue 100%);'></div>		
			<div class="palla p6" style='background-color:lightblue;'></div>

		</div>
		<div id="sea">
		
		</div>	
		<div id='center'>
			<div id="sun" class="astro"> 
			
			</div>
			<div id="moon" class="astro">
			</div>
		</div>
		<input type="hidden" id="speedRate" value="216" />
	</body>
<script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
		
	<script type="text/javascript" >
	
		
		
  
		R=$('body').height()/2;
		Ts=Math.PI/2;
		Tm=-1*Math.PI/2;
		SPEED=3000;
		transTime=
		$('body').css({'-webkit-transition': 'background-color '+21600/(SPEED)+'s ease-out',
 							'-moz-transition': 'background-color '+21600/(SPEED)+'s ease-out',
  '-o-transition': 'background-color '+21600/(SPEED)+'s ease-out',
  'transition': 'background-color '+21600/(SPEED)+'s ease-out'});
  
		var p=0;
		$(document).ready(function(){
			window.setInterval(function(){ 
			
			
			
			Ts-=Math.PI*SPEED/21600;
			Tm-=Math.PI*SPEED/21600;			
			$('#moon').animate({'top':R*Math.cos(Tm)+'px', 'left': R*Math.sin(Tm)},1000, "linear");	
			$('#sun').animate({'top':R*Math.cos(Ts)+'px', 'left': R*Math.sin(Ts)},1000, "linear");	
				
			}, 1000);	
			
			
			cos=200;
			window.setInterval(function(){
				p++;
				for(var j=1; j<7; j++){
					if(p==j){
						$('.palla').fadeOut(cos/2);
						$('.p'+j).fadeIn(cos/2);					
					}				
				}
				if(p==10){p=0;}
			
			}, cos);		
		})
		
		
		
		
	
		
	</script>

</html>